GOOGLE_ID = 36256399735-n61khekv2mkejb4cf4fq94k3l74jvfg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://shaoruomu19:fj19990315@cluster0.f8k7qot.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=/mMH0iCeRZ5LwVk3I5M4dW+YeMhLM6koqIGF7X6CX7M=